# FlinkSQL

flinksql/: pom.xml
flinksql/src/main/java/: KafkaStreamDemo2.java  KafkaStreamDemo3.java  kafkaStreamDemo.java
flinksql/src/main/java/Statefultransformations/: StatefulWordCount.java
flinksql/src/main/java/newCode/example/: KafkaStreamDemo3.java  Pipe.java  StreamSelfPartitioner.java  TransactionTimestampExtractor.java  WordCount.java  WordCountApplication.java
flinksql/src/main/java/newCode/model/: Purchase.java
flinksql/src/main/java/statelessfransformations/: KafkaStreamDemo2.java  KafkaStreamDemo3.java  kafkaStreamDemo.java
flinksql/src/main/scala/: CreateTableEnvironment.scala  创建时态表函数.scala
flinksql/src/main/scala/Statefultransformations/: StatefulWordCount2.scala
